# Mockito_treinamento_Alura

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alura/leilao/: LeilaoApplication.java
src/main/java/br/com/alura/leilao/security/: WebSecurityConfig.java
src/main/java/br/com/alura/leilao/service/: FinalizarLeilaoService.java  GeradorDePagamento.java
src/main/resources/: application.properties
src/test/java/br/com/alura/leilao/service/: FinalizarLeilaoServiceTest.java  GeradorDePagamentoTest.java
src/test/java/leilao_mockito/: HelloWorldMockito.java
src/test/java/testdatafactory/: InstanteGerador.java  LeilaoGenerator.java
